{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-c2a34ac0.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/data-structures/disjoint-sets.svelte.md",
      "src/routes/data-structures/hashmap.svelte.md",
      "src/routes/data-structures/heap.svelte.md",
      "src/routes/data-structures/trie.svelte.md",
      "src/routes/algorithms/binary-tree-traversals.svelte.md",
      "src/routes/algorithms/graph-traversals.svelte.md",
      "src/routes/algorithms/topological-sort.svelte.md",
      "src/routes/algorithms/quick-select.svelte.md",
      "src/routes/algorithms/voting-algo.svelte.md"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-c3a7f499.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-c9a870e9.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-98029888.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-0610054b.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "src/routes/data-structures/disjoint-sets.svelte.md": {
    "file": "pages/data-structures/disjoint-sets.svelte.md-4f1870a7.js",
    "src": "src/routes/data-structures/disjoint-sets.svelte.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "src/routes/data-structures/hashmap.svelte.md": {
    "file": "pages/data-structures/hashmap.svelte.md-fdc52c13.js",
    "src": "src/routes/data-structures/hashmap.svelte.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "src/routes/data-structures/heap.svelte.md": {
    "file": "pages/data-structures/heap.svelte.md-63ccdf08.js",
    "src": "src/routes/data-structures/heap.svelte.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "src/routes/data-structures/trie.svelte.md": {
    "file": "pages/data-structures/trie.svelte.md-651970e3.js",
    "src": "src/routes/data-structures/trie.svelte.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "src/routes/algorithms/binary-tree-traversals.svelte.md": {
    "file": "pages/algorithms/binary-tree-traversals.svelte.md-71b6fe74.js",
    "src": "src/routes/algorithms/binary-tree-traversals.svelte.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "src/routes/algorithms/graph-traversals.svelte.md": {
    "file": "pages/algorithms/graph-traversals.svelte.md-050f2155.js",
    "src": "src/routes/algorithms/graph-traversals.svelte.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "src/routes/algorithms/topological-sort.svelte.md": {
    "file": "pages/algorithms/topological-sort.svelte.md-35197438.js",
    "src": "src/routes/algorithms/topological-sort.svelte.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "src/routes/algorithms/quick-select.svelte.md": {
    "file": "pages/algorithms/quick-select.svelte.md-0487593f.js",
    "src": "src/routes/algorithms/quick-select.svelte.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "src/routes/algorithms/voting-algo.svelte.md": {
    "file": "pages/algorithms/voting-algo.svelte.md-9d0bb521.js",
    "src": "src/routes/algorithms/voting-algo.svelte.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-cac58433.js"
    ]
  },
  "_vendor-cac58433.js": {
    "file": "chunks/vendor-cac58433.js"
  }
}